{
  "name": "chatgptk",
  "version": "1.0.12",
  "author": "rhea-so <help@rhea-so.link>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "bin": {
    "chatgptk": "./dist/index.js"
  },
  "dependencies": {
    "@creatrip/env-safe": "0.2.4",
    "chatgptk": "1.0.0",
    "dotenv": "16.0.3",
    "eventsource-parser": "0.1.0",
    "langchain": "0.0.54",
    "lru-cache": "8.0.4",
    "openai": "3.2.1",
    "prettier": "2.8.5",
    "ts-node": "10.9.1",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@types/node": "18.15.5"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 150
  }
}
